cff-version: 1.2.0
message: "If you use this toolkit, please cite the following paper."
authors:
  - family-names: "Catal"
    given-names: "Melih"
    orcid: "https://orcid.org/0009-0009-0231-287X"
  - family-names: "Günther"
    given-names: "Manuel"
    orcid: "https://orcid.org/0000-0003-1489-7448"
title: "AdvSecureNet: A Python Toolkit for Adversarial Machine Learning"
version: 0.2.3
year: 2024
doi: "10.48550/arXiv.2409.02629"
url: "https://arxiv.org/abs/2409.02629"
repository-code: "https://github.com/melihcatal/advsecurenet"
keywords: 
  - Adversarial Machine Learning
  - Adversarial Attacks
  - Python Toolkit
  - Trustworthy AI
license: "MIT"